In [1]:
 # Import Modules
from warnings import simplefilter
simplefilter(action='ignore', category=FutureWarning)
import pandas as pd
from pathlib import Path
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix,classification_report
from sklearn.preprocessing import StandardScaler

# Display all of the columns
pd.set_option('display.max_columns', None)

In [2]:
attrition_df = pd.read_csv(
    Path('Output/attrition.csv')
)
attrition_df.head()

,DistanceFromHome,Education,EducationField,Age,Gender,MaritalStatus,Over18,BusinessTravel,DailyRate,Department,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MonthlyIncome,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition
0,1,2,Life Sciences,41,Female,Single,Y,Travel_Rarely,1102,Sales,2,94,3,2,Sales Executive,4,5993,19479,8,Yes,11,3,1,0,8,0,1,6,4,0,5,1
1,8,1,Life Sciences,49,Male,Married,Y,Travel_Frequently,279,Research & Development,3,61,2,2,Research Scientist,2,5130,24907,1,No,23,4,4,1,10,3,3,10,7,1,7,0
2,2,2,Other,37,Male,Single,Y,Travel_Rarely,1373,Research & Development,4,92,2,1,Laboratory Technician,3,2090,2396,6,Yes,15,3,2,0,7,3,3,0,0,0,0,1
3,3,4,Life Sciences,33,Female,Married,Y,Travel_Frequently,1392,Research & Development,4,56,3,1,Research Scientist,3,2909,23159,1,Yes,11,3,3,0,8,3,3,8,7,3,0,0
4,2,1,Medical,27,Male,Married,Y,Travel_Rarely,591,Research & Development,1,40,3,1,Laboratory Technician,2,3468,16632,9,No,12,3,4,1,6,3,3,2,2,2,2,0

In [3]:
y = attrition_df['Attrition']
X = attrition_df.drop(columns='Attrition')

In [4]:
X[:5]

,DistanceFromHome,Education,EducationField,Age,Gender,MaritalStatus,Over18,BusinessTravel,DailyRate,Department,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MonthlyIncome,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,1,2,Life Sciences,41,Female,Single,Y,Travel_Rarely,1102,Sales,2,94,3,2,Sales Executive,4,5993,19479,8,Yes,11,3,1,0,8,0,1,6,4,0,5
1,8,1,Life Sciences,49,Male,Married,Y,Travel_Frequently,279,Research & Development,3,61,2,2,Research Scientist,2,5130,24907,1,No,23,4,4,1,10,3,3,10,7,1,7
2,2,2,Other,37,Male,Single,Y,Travel_Rarely,1373,Research & Development,4,92,2,1,Laboratory Technician,3,2090,2396,6,Yes,15,3,2,0,7,3,3,0,0,0,0
3,3,4,Life Sciences,33,Female,Married,Y,Travel_Frequently,1392,Research & Development,4,56,3,1,Research Scientist,3,2909,23159,1,Yes,11,3,3,0,8,3,3,8,7,3,0
4,2,1,Medical,27,Male,Married,Y,Travel_Rarely,591,Research & Development,1,40,3,1,Laboratory Technician,2,3468,16632,9,No,12,3,4,1,6,3,3,2,2,2,2

In [5]:
y[:5]

0    1
1    0
2    1
3    0
4    0
Name: Attrition, dtype: int64

In [6]:
X = pd.get_dummies(X)

In [7]:
X.head()

,DistanceFromHome,Education,Age,DailyRate,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyIncome,MonthlyRate,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,EducationField_Human Resources,EducationField_Life Sciences,EducationField_Marketing,EducationField_Medical,EducationField_Other,EducationField_Technical Degree,Gender_Female,Gender_Male,MaritalStatus_Divorced,MaritalStatus_Married,MaritalStatus_Single,Over18_Y,BusinessTravel_Non-Travel,BusinessTravel_Travel_Frequently,BusinessTravel_Travel_Rarely,Department_Human Resources,Department_Research & Development,Department_Sales,JobRole_Healthcare Representative,JobRole_Human Resources,JobRole_Laboratory Technician,JobRole_Manager,JobRole_Manufacturing Director,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,OverTime_No,OverTime_Yes
0,1,2,41,1102,2,94,3,2,4,5993,19479,8,11,3,1,0,8,0,1,6,4,0,5,0,1,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,1
1,8,1,49,279,3,61,2,2,2,5130,24907,1,23,4,4,1,10,3,3,10,7,1,7,0,1,0,0,0,0,0,1,0,1,0,1,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0
2,2,2,37,1373,4,92,2,1,3,2090,2396,6,15,3,2,0,7,3,3,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,1
3,3,4,33,1392,4,56,3,1,3,2909,23159,1,11,3,3,0,8,3,3,8,7,3,0,0,1,0,0,0,0,1,0,0,1,0,1,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1
4,2,1,27,591,1,40,3,1,2,3468,16632,9,12,3,4,1,6,3,3,2,2,2,2,0,0,0,1,0,0,0,1,0,1,0,1,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0

In [8]:
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1)

In [9]:
 X_train.shape

(1102, 52)

In [10]:
 X_test.shape

(368, 52)

In [11]:
 # Create the StandardScaler instance
scaler = StandardScaler()
# Fit the Standard Scaler with the training data
X_scaler = scaler.fit(X_train)
# Scale the training data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [12]:
X_train_scaled

array([[-1.00933748e+00,  8.08431209e-02, -5.97353422e-04, ...,
        -2.39961609e-01,  6.17213400e-01, -6.17213400e-01],
       [-7.61501047e-01,  1.07072222e+00, -1.09773647e+00, ...,
        -2.39961609e-01,  6.17213400e-01, -6.17213400e-01],
       [ 3.53762891e-01,  1.07072222e+00, -7.68594737e-01, ...,
         4.16733328e+00,  6.17213400e-01, -6.17213400e-01],
       ...,
       [-3.89746401e-01, -9.09035982e-01,  3.28544382e-01, ...,
        -2.39961609e-01, -1.62018517e+00,  1.62018517e+00],
       [ 8.49435752e-01,  8.08431209e-02,  6.57686118e-01, ...,
        -2.39961609e-01, -1.62018517e+00,  1.62018517e+00],
       [ 4.77681106e-01, -9.09035982e-01, -1.42687821e+00, ...,
         4.16733328e+00,  6.17213400e-01, -6.17213400e-01]])

In [13]:
# MULTILAYER PERCEPTRON CLASSIFIER
from sklearn.neural_network import MLPClassifier
from sklearn.metrics import confusion_matrix, accuracy_score, roc_auc_score, roc_curve

mlp = MLPClassifier()
mlp.fit(X_train,y_train)
predmlp = mlp.predict(X_test)
print("Confusion Matrix for Multilayer Perceptron Classifier:")
print(confusion_matrix(y_test,predmlp))
print("Score:",round(accuracy_score(y_test,predmlp)*100,2))
print("Classification Report:")
print(classification_report(y_test,predmlp))

Confusion Matrix for Multilayer Perceptron Classifier:
[[300   0]
 [ 68   0]]
Score: 81.52
Classification Report:
              precision    recall  f1-score   support

           0       0.82      1.00      0.90       300
           1       0.00      0.00      0.00        68

    accuracy                           0.82       368
   macro avg       0.41      0.50      0.45       368
weighted avg       0.66      0.82      0.73       368

/Users/clivetaguba/anaconda3/envs/PythonData/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/clivetaguba/anaconda3/envs/PythonData/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/clivetaguba/anaconda3/envs/PythonData/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

In [14]:
import xgboost
from xgboost import XGBClassifier
xgb = XGBClassifier()
xgb.fit(X_train,y_train)
predxgb = xgb.predict(X_test)
print("Confusion Matrix for XGBoost Classifier:")
print(confusion_matrix(y_test,predxgb))
print("Score: ",round(accuracy_score(y_test,predxgb)*100,2))
print("Classification Report:")
print(classification_report(y_test,predxgb))

Confusion Matrix for XGBoost Classifier:
[[288  12]
 [ 47  21]]
Score:  83.97
Classification Report:
              precision    recall  f1-score   support

           0       0.86      0.96      0.91       300
           1       0.64      0.31      0.42        68

    accuracy                           0.84       368
   macro avg       0.75      0.63      0.66       368
weighted avg       0.82      0.84      0.82       368

In [15]:
from sklearn.ensemble import RandomForestClassifier
rmfr = RandomForestClassifier()
rmfr.fit(X_train,y_train)
predrmfr = rmfr.predict(X_test)
print("Confusion Matrix for Random Forest Classifier:")
print(confusion_matrix(y_test,predrmfr))
print("Score:",round(accuracy_score(y_test,predrmfr)*100,2))
print("Classification Report:")
print(classification_report(y_test,predrmfr))

Confusion Matrix for Random Forest Classifier:
[[297   3]
 [ 58  10]]
Score: 83.42
Classification Report:
              precision    recall  f1-score   support

           0       0.84      0.99      0.91       300
           1       0.77      0.15      0.25        68

    accuracy                           0.83       368
   macro avg       0.80      0.57      0.58       368
weighted avg       0.82      0.83      0.78       368